<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=BhuTuka+Expanded+One&display=swap" rel="stylesheet">  
    <title>Day 5</title>
    <style>

        body {
            position: relative;
            margin: 0;
            overflow: hidden;
            height: 100vh;
            background-color: gray;
        }

        .bg {
            position: absolute;
            top: -30px;
            left: -30px;
            width: calc(100vw + 60px);
            height: calc(100vh + 60px);
            background: center / cover url('eberhard-grossgasteiger-chaYQOsd4rg-unsplash.jpg') no-repeat;
            /* filter: blur(70px); */
        }

        .box {
            position: relative;
            width: 120px;
            margin: 49vh auto;
            padding: 20px;
            background-color: rgba(240, 248, 255, 0.15);
            border: 1px solid rgba(240, 248, 255, 0.30);
            height: 40px;
        }

        h1 {
            display: block;
            width: 100%;
            text-align: center;
            color: aliceblue;
            font-family: 'BhuTuka Expanded One', cursive;
            z-index: 1;
            margin: 0;
            opacity: 0;
            /* text-shadow: 2px 0 0 rgba(240, 248, 255, 0.2), -2px 0 0 rgba(240, 248, 255, 0.2); */
        }

        img {
            width: 100%;
            height: auto;
        }

    </style>
</head>
<body>
    <div class="bg">
        <div class="box">
            <h1 id="loading-text">0%</h1>
        </div>
    </div>
</body>
<script>
    const back = document.querySelector('.bg');
    const box = document.querySelector('.box');
    const text = document.querySelector('#loading-text');

    let load = 0;

    let int = setInterval(blurring, 22);

    function blurring() {
        load++;

        if (load == 100) {
            clearInterval(int);
        }

        text.innerHTML = `${load}%`;
        text.style.opacity = load / 100;
    }
</script>
</html>