<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Day 16</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        font-family: "Roboto Mono", monospace;
        padding: 40px 0;
        width: 70%;
        margin: 0 auto;
        text-align: center;
        background-color: #16c0f0;
      }

      h1 {
        text-align: center;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
      }

      h3 {
        text-align: center;
        letter-spacing: 2px;
        margin: 10px 0 0;
      }

      .cup {
        background-color: #fff;
        border: 4px solid #144fc6;
        border-radius: 0 0 40px 40px;
        width: 150px;
        height: 330px;
        margin: 30px 0;
        display: flex;
        margin: 20px;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        overflow: hidden;
      }

      .full {
        transition: all 0.8s ease;
      }

      .cups {
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
      }

      .remained {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: center;
        flex: 1;
        transition: all 0.3s ease;
      }

      .remained span {
        display: block;
        width: 100%;
        font-weight: 700;
      }

      .remained small {
        font-size: 0.75rem;
      }

      .percentage {
        display: flex;
        justify-content: center;
        align-items: center;
        color: rgba(255, 255, 255, 0.8);
        width: 100%;
        font-weight: 700;
        font-size: 1.25rem;
        background-color: #419df3;
        transition: all 0.4s ease;
      }

      .text {
        text-align: center;
        margin: 0 0 5px;
      }

      .cup-small {
        display: flex;
        cursor: pointer;
        font-size: 0.75rem;
        width: 50px;
        height: 95px;
        margin: 5px;
        border-radius: 0 0 20px 20px;
        background-color: rgba(255, 255, 255, 0.9);

        -webkit-touch-callout: none; /* iOS Safari */
        -webkit-user-select: none; /* Safari */
        -khtml-user-select: none; /* Konqueror HTML */
        -moz-user-select: none; /* Old versions of Firefox */
        -ms-user-select: none; /* Internet Explorer/Edge */
        user-select: none; /* Non-prefixed version, currently
                                  supported by Chrome, Edge, Opera and Firefox */
      }

      .cup-small.full {
        color: rgba(255, 255, 255, 0.8);
        background-color: #419df3;
      }
    </style>
  </head>
  <body>
    <h1>Drink Water</h1>
    <h3>Goal: 2 Liters</h3>

    <div class="cup">
      <div class="remained" id="remained">
        <span id="liters"></span>
        <small>Remained</small>
      </div>

      <div class="percentage" id="percentage"></div>
    </div>

    <p class="text">Select How Many Glasses of Water that you have drank</p>

    <div class="cups">
      <div class="cup cup-small full">250 ml</div>
      <div class="cup cup-small full">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
      <div class="cup cup-small">250 ml</div>
    </div>

    <div class="loader"></div>
  </body>
  <script>
    const smallCups = document.querySelectorAll(".cup-small");
    const liters = document.querySelector("#liters");
    const percentage = document.querySelector("#percentage");
    const remained = document.querySelector("#remained");

    smallCups.forEach((cup, idx) => {
      cup.addEventListener("click", () => highlightCups(idx));
    });

    function highlightCups(idx) {
      if (
        smallCups[idx].classList.contains("full") &&
        !smallCups[idx].nextElementSibling.classList.contains("full")
      ) {
        idx--;
      }

      smallCups.forEach((cup, index) => {
        if (index <= idx) {
          cup.classList.add("full");
        } else {
          cup.classList.remove("full");
        }
      });

      updateBigCup();
    }

    function updateBigCup() {
      const fullCups = document.querySelectorAll(".full").length;

      const totalCups = smallCups.length;

      if (fullCups === 0) {
        percentage.style.visibility = "hidden";
        percentage.style.height = 0;
      } else {
        percentage.style.visibility = "visible";
        percentage.style.height = `${(fullCups / totalCups) * 330}px`;
        percentage.innerText = `${(fullCups / totalCups) * 100}%`;
      }

      if (fullCups === totalCups) {
        remained.style.visibility = "hidden";
        remained.style.height = 0;
      } else {
        remained.style.visibility = "visible";
        remained.style.height = 0;
        liters.innerText = `${2 - (250 * fullCups) / 1000}L`;
      }
    }
  </script>
</html>
