<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=PT+Sans:wght@400;700&family=Roboto:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Day 25</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      body {
        color: #000;
        font-family: "PT Sans", sans-serif;
        overflow-x: hidden;
        background-color: rgba(73, 73, 73, 0.4);
      }

      a {
        border-bottom: 2px solid rgba(255, 255, 255, 0.2);
        text-decoration: none;
        color: inherit;
        transition: all 0.2s;
      }

      .nav.active a {
        border-bottom: 2px solid rgba(0, 0, 0, 0.2);
      }

      a:hover {
        border-bottom: 2px solid rgba(255, 255, 255, 0);
      }

      p {
        font-family: "PT Sans", sans-serif;
      }

      .nav {
        position: fixed;
        top: 0;
        left: 0;
        right: 0;
        color: rgba(255, 255, 255, 0.8);
        background-color: rgba(0, 0, 0, 0.8);
        transition: all 0.4s;
        padding: 20px 40px;
        z-index: 1;
      }

      .nav.active {
        color: rgba(0, 0, 0, 0.8);
        background-color: #fff;
        padding: 5px 40px;
      }

      .nav.active .container {
        padding: 10px 20px;
      }

      .nav .container {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin: 0 auto;
      }

      .nav ul {
        display: flex;
        flex-flow: row nowrap;
        justify-content: center;
        align-items: center;
        list-style-type: none;
      }

      .nav li {
        margin: 0 20px;
        font-weight: 700;
      }

      .nav .current {
        border-bottom: 2px solid rgba(255, 255, 255, 0.6);
      }

      .container {
        padding: 20px;
        max-width: 1200px;
      }

      .hero {
        color: aliceblue;
        position: relative;
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: center;
        text-align: left;
        height: 100vh;
        background: center center / cover url("hero.png") no-repeat #000;
        z-index: -2;
      }

      .hero::before {
        width: 100%;
        height: 100%;
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        background-color: rgba(0, 0, 0, 0.4);
        z-index: -1;
      }

      .hero h2 {
        font-size: 3rem;
        margin-bottom: 10px;
      }

      .hero p {
        margin-bottom: 40px;
        width: 60%;
        opacity: 0.8;
        letter-spacing: 1px;
        line-height: 1.4;
      }

      .hero small {
        font-weight: 700;
        font-size: 2rem;
      }

      .content {
        margin: 10px auto 40px auto;
      }

      .content h3,
      .content h4,
      .content h5 {
        margin: 30px 0 10px 0;
      }

      h3 {
        font-size: 2rem;
      }

      h4 {
        font-size: 1.5rem;
      }

      h5 {
        font-size: 1.125rem;
      }

      .content p {
        opacity: 0.7;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        background: center center / cover url("footer.png") no-repeat;
        padding: 20px;
      }

      h6 {
        color: rgba(255, 255, 255, 0.6);
      }
    </style>
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="/">AHVF2022</a></h1>
        <ul>
          <li><a href="#" class="current">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Services</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
      </div>
    </nav>
    <section class="hero">
      <div class="container">
        <h2>Astanahub Venture Forum</h2>
        <p>
          A place where a startup can attract investment and an investor. Select
          a suitable project and find a co-investor.
        </p>
        <small>9 June - 21 June 2022</small>
      </div>
    </section>
    <section class="container content">
      <h3>Some Title One</h3>
      <p>
        Lorem ipsum dolor sit, amet consectetur adipisicing elit. Molestias
        sapiente reprehenderit quidem dolore consectetur, laudantium
        voluptatibus modi amet sit nesciunt deserunt. Quis consectetur tempore
        quas iusto quia recusandae eos soluta consequuntur repellendus.
        Cupiditate assumenda fugit dignissimos ipsum illo omnis in illum facere
        veritatis. Quam officiis sint reiciendis exercitationem corrupti, alias
        molestiae recusandae, nemo ipsa, laborum temporibus magnam quod deserunt
        quas expedita voluptatum tenetur. Magni quaerat ipsa expedita, eaque
        fugit labore!
      </p>
      <h4>Some Title Two</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi illum vel,
        velit quasi accusamus officiis mollitia impedit quod ad laboriosam
        explicabo pariatur nobis aliquam dicta ratione recusandae rem odit iusto
        repellat consequatur sint, labore adipisci. Perferendis aliquid,
        commodi, error quia, iusto voluptas doloribus nesciunt repellat eveniet
        ab libero vitae. Nemo expedita unde beatae incidunt autem quas maxime,
        reprehenderit quo. Quos odit iusto quia harum eaque incidunt, dolores
        fugit ea exercitationem quo. Asperiores necessitatibus incidunt
        accusantium unde. Facilis veniam minus cumque dolorem laborum itaque
        incidunt aut eveniet delectus? Harum, unde mollitia! Id doloribus
        voluptatibus voluptas omnis animi, nisi nobis vero a!
      </p>
      <h4>Some Title Three</h4>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae adipisci
        possimus delectus omnis provident repellendus fuga voluptatibus
        consequuntur nulla doloremque, iure minus cumque repellat eum obcaecati
        neque earum odio, distinctio a, facere nostrum? Neque, doloribus
        suscipit? Soluta atque iste adipisci.
      </p>
      <h5>Some Title Four</h5>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit itaque
        maiores pariatur culpa fugit! Repellat corporis molestias hic doloribus
        eveniet, quaerat eius impedit amet ipsum inventore placeat ad ipsa nam
        consequatur magnam quia dolores similique ullam dolore explicabo? Sed,
        nihil.
      </p>
    </section>
    <footer>
      <h6><a href="">50days-js — SE-Designs</a></h6>
    </footer>
  </body>
  <script>
    const nav = document.querySelector(".nav");
    window.addEventListener("scroll", updateNav);

    function updateNav() {
      if (window.scrollY > nav.offsetHeight + 150) {
        nav.classList.add("active");
      } else {
        nav.classList.remove("active");
      }
    }
  </script>
</html>
