<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&family=Montserrat&display=swap"
      rel="stylesheet"
    />
    <title>Day 27</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: center;
        color: black;
        font-weight: 700;
        font-family: "Montserrat", sans-serif;
        text-align: center;
        margin: 0;
        width: 100vw;
        height: 100vh;
        overflow: hidden;
        background-color: orange;
      }

      .toasts {
        display: flex;
        flex-flow: column nowrap;
        justify-content: center;
        align-items: flex-end;
        position: absolute;
        bottom: 10px;
        right: 10px;
      }

      .btn {
        font-weight: 700;
        font-family: "JetBrains Mono", monospace;
        cursor: pointer;
        background-color: black;
        color: orange;
        padding: 10px 20px;
        border: 3px solid orange;
        transition: all 0.4s;
      }

      .btn:hover {
        opacity: 0.7;
      }

      .btn:focus {
        color: black;
        border: 3px solid black;
        background-color: orange;
      }

      .toast {
        width: fit-content;
        cursor: pointer;
        position: relative;
        color: black;
        background-color: #c2831d;
        border-radius: 5px 5px 0 0;
        padding: 1rem 2rem;
        margin: 0.5rem;
        transition: all 0.4s;
      }

      .toast-progress {
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 2px;
        background-color: black;
        transition: width 3s linear;
      }
    </style>
  </head>
  <body>
    <div class="toasts" id="toasts"></div>
    <button class="btn" id="btn">Show Notification</button>
  </body>
  <script>
    const btn = document.querySelector("#btn");
    const toasts = document.querySelector("#toasts");

    const messages = [
      "Hello, World!",
      "I am Notification",
      "by SE-Designs",
      "Just to test JS",
      "and seems I like it",
      "and Just another message",
    ];

    btn.addEventListener("click", createNotification);

    function createNotification() {
      const notification = document.createElement("div");
      notification.classList.add("toast");
      notification.innerHTML = getRandomNotification();
      toasts.append(notification);
      const progress = document.createElement("div");
      progress.classList.add("toast-progress");
      notification.appendChild(progress);
      setTimeout(() => {
        progress.style.width = 0 + "%";
      }, 0);
      setTimeout(() => {
        notification.style.opacity = 0;
        setTimeout(() => {
          notification.remove();
        }, 500);
      }, 3000);
    }

    function getRandomNotification() {
      return messages[Math.floor(Math.random() * messages.length)];
    }
  </script>
</html>
