<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=JetBrains+Mono:wght@500;700&display=swap"
      rel="stylesheet"
    />
    <title>Day 23</title>
    <style>
      * {
        box-sizing: border-box;
      }

      body {
        display: flex;
        flex-flow: column nowrap;
        align-items: center;
        justify-content: space-around;
        color: #fff;
        font-weight: 700;
        font-family: "JetBrains Mono", monospace;
        text-align: center;
        margin: 0;
        width: 100vw;
        padding: 20px 40px 40px 40px;
        height: 100vh;
        overflow: hidden;
        background: center center / cover url("back.jpg") no-repeat;
      }

      h1 {
        position: absolute;
        top: 50%;
        left: 50%;
        margin: 0;
        transform: translate(-50%, -50%);
        color: rgba(255, 255, 255, 0.8);
        font-size: 3rem;
      }

      .kinetic {
        position: relative;
        width: 80px;
        height: 80px;
      }

      .kinetic::before,
      .kinetic::after {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 0;
        height: 0;
        mix-blend-mode: difference;
        border: 50px solid transparent;
        border-bottom-color: rgb(225, 225, 225);
        animation: rotateA 5s cubic-bezier(0.23, 1, 0.32, 1) infinite 0.1s;
      }

      .kinetic::before {
        transform: rotate(90deg);
        animation: rotateB 5s cubic-bezier(0.23, 1, 0.32, 1) infinite;
      }

      @keyframes rotateA {
        0%,
        25% {
          transform: rotate(0deg);
        }

        50%,
        75% {
          transform: rotate(180deg);
        }

        100% {
          transform: rotate(360deg);
        }
      }

      @keyframes rotateB {
        0%,
        25% {
          transform: rotate(180deg);
        }

        50%,
        75% {
          transform: rotate(360deg);
        }

        100% {
          transform: rotate(540deg);
        }
      }
    </style>
  </head>
  <body>
    <h1>LOADING</h1>
    <div class="kinetic"></div>
  </body>
  <script>
    // NO SCRIPT HERE
  </script>
</html>
