<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Oleo+Script+Swash+Caps:wght@400;700&display=swap" rel="stylesheet"> 
    <title>Day 10</title>
    <style>

        * {
            box-sizing: border-box;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
            font-family: 'Oleo Script Swash Caps', cursive;
            text-align: center;
            overflow-x: hidden;
            overflow-y: auto;
            background-color: rgb(27, 203, 115);
        }

        .container {
            max-width: 80%;
            width: 400px;
            min-width: 300px;
            background-color: aliceblue;
            padding: 40px;
            border-radius: 12px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        h3 {
            letter-spacing: -1.5px;
            font-family: inherit;
            font-weight: 700;
            margin-top: 0;
        }

        .joke {
            font-weight: 400;
            font-size: 30px;
            font-family: inherit;
            line-height: 40px;
            max-width: 80%;
            margin: 40px auto;
        }

        .btn {
            cursor: pointer;
            color: aliceblue;
            font-family: 'Merriweather', serif;
            padding: 12px 18px;
            border: 0;
            border-radius: 4px;
            background-color: black;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.3);
        }

        .btn:focus {
            outline: 0;
        }

        .btn:active {
            transform: scale(0.98);
        }

    </style>
</head>
<body>
    <div class="container">
        <h3>Don't Laugh Challenge</h3>
        <div class="joke" id="joke">
            Joke Goes Here
        </div>
        <button class="btn" id="btn">Get Another Joke</button>
    </div>
</body>
<script>
    const joke = document.querySelector('#joke');
    const btn = document.querySelector('#btn');

    btn.addEventListener('click', generateJoke)

    generateJoke();

    async function generateJoke() {
        const config = {
            headers: {
                Accept: 'application/json'
            },
        }

        const resp = await fetch('https://icanhazdadjoke.com', config)
        const data = await resp.json();

        joke.innerHTML = data.joke;
    }

</script>
</html>